<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <nav class="navBar">
            <a href="#" class="nav-branding">FYE Guide</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="calender.html" class="nav-link">Calender</a>
                </li>
                <li class="nav-item">
                    <a href="comments.html" class="nav-link">Comments</a>
                </li>
                
            </ul>

        </nav>
    </header>
    
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="newlogo.png" alt="logo">
                </span>
            </div>

            <i class='bx bx-chevron-right toggle' ></i>

        </header>
        <div class="menu-bar">
            <div class="menu">
          
                <ul class="menu-links">
                    <li class="side-nav-link">
                        <a href="index.html">
                            <i class='bx bxs-home-heart icon'></i>
                            <span class="text nav-text">Home</span>
                            
                        </a>
                    </li>

                    <li class="side-nav-link">
                        <a href="FYE_e-Book.html">
                            <i class='bx bxs-file-pdf icon'></i>
                            <span class="text nav-text">FYE e-Book</span>
                            
                        </a>
                    </li>
                    <li class="side-nav-link">
                        <a href="Campus Navigator.html">
                            <i class='bx bxs-navigation icon'></i>
                            <span class="text nav-text">Campus Navigator</span>
                        </a>
                    </li>

                    <li class="side-nav-link">
                        <a href="Mentorship.html">
                            <i class='bx bxs-smile icon'></i>
                            <span class="text nav-text">Mentorship</span>
                        </a>
                    </li>
                    <li class="side-nav-link">
                        <a href="Tutorship.html">
                            <i class='bx bxs-book-heart icon'></i>
                            <span class="text nav-text">Tutorship</span>
                        </a>
                    </li>
                    <li class="side-nav-link">
                        <a href="#">
                            <i class='bx bxs-log-out icon'></i>
                            <span class="text nav-text">Logout</span>
                        </a>
                    </li>
                </ul>

            </div>

        <div class="bottom content">
            <li class="mode">
                <div class="moon-sun">
                    <i class='bx bxs-moon icon moon'></i>
                    <i class='bx bxs-sun icon sun'></i>
                </div>
                    <span class="mode-text text">Dark Mode</span>

                <div class="toggle-switch">
                    <span class="switch"></span>
                </div>
            </li>
        </div>
    </div>
    </nav>

    <section>
        <div class="container2">
            <div class="ContactInfo">
                <div>
                    <h2>Contact Us Here</h2>
                    <ul class="info">
                        <li>
                            <span><i class='bx bxs-map'></i></span>
                            <span> Cnr R40 & D725 Rds Nelspruit 1201</span>                          
                      
                        </li>

                        <li>
                            <span><i class='bx bxs-envelope '></i></span>
                            <span>alister@ump.ac.za</span>
                        </li>
                        <li>
                            <span><i class='bx bxs-phone'></i></span>
                            <span>+27716258962</span>
                        </li>
                    </ul>
                </div>
                <ul class="sci">
                    <a href=""><i class="bx bxl-facebook-circle"></i></a>
                    <a href=""><i class="bx bxl-twitter"></i></a>
                    <a href=""><i class="bx bxl-instagram-alt"></i></a>
                </ul>
            </div>
            <div class="ContactForm">
                <h2>Improve The App</h2>
                <div class="formBox">
                    <div class="inputBox">
                        <input type="text"  required>
                        <span>FullName</span>
                    </div>
                    <div class="inputBox">
                        <input type="text"  required>
                        <span>Surname</span>
                    </div>
                    <div class="inputBox">
                        <input type="email"  required>
                        <span>Email Address</span>
                    </div>
                    <div class="inputBox">
                        <input type="text"  required>
                        <span>Mobile</span>
                    </div>
                    <div class="inputBox2">
                        <textarea required></textarea>
                        <span>Your Message Here...</span>
                    </div>
                    <div class="inputBox2">
                        <input type="submit"  required>
                       
                    </div>
                </div>
            </div>
          
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
